
var video = document.getElementById('vid');
var video = document.getElementById('ocean');
var video = document.getElementById('cami');
var video = document.getElementById('night-sv');
var video = document.getElementsByClassName ('clips')



document.onkeypress = function(e) {
  console.log(e)
  if (e.key === "1" ) {
   var video = document.getElementById('vid');
   video.paused ? video.play() : video.pause();
   var video = document.getElementById('vid').style.opacity = '1';false;

  } else if (e.key === "2" ) {
   var video = document.getElementById('cami');
   video.paused ? video.play() : video.pause(); 
   var video = document.getElementById('cami').style.opacity = '1';

  }


 	else if 	(e.key === "3" ) {
   var video = document.getElementById('night-sv');
   video.paused ? video.play() : video.pause();
   var video = document.getElementById('night-sv').style.opacity = '1';
}

  	else if (e.key === "4" ) {
   var video = document.getElementById('ocean');
   video.paused ? video.play() : video.pause(); 
 var video = document.getElementById('ocean').style.opacity = '1'};

  	
	if  (e.key === "5" ) {
 var video = document.getElementById('main').getElementsByClassName('clips');
   video.paused ? video.play() : video.pause(); 
 var video = document.getElementsByClassName('clips').style.opacity = '1'};

}
  





//   	var video = document.getElementsByClassName("clips");
// for (i = 0; i < video.length; i++) {
//   var video = video[i].getElementsByClassName("clips")[0];
//   video.pause();

//  var video = document.getElementsByClassName('clips');
//    video.paused ? video.play() : video[0].pause(); 
//  	var video = document.getElementsByClassName('clips').style.opacity = '1'};







 // var video = document.getElementById('dance');
 // var video = document.getElementById('coding');
 //  var video = document.getElementById('tony');
 // var video = document.getElementById('fuck');


	// document.querySelectorAll('#dance, #coding, #tony, #fuck');
//  	 if  (e.key === "5" ) {
//    var video = document.getElementById('coding');
//    video.paused ? video.play() : video.pause(); 
//  var video = document.getElementById('coding').style.opacity = '1'};
// }





		
// 	(e.key === "3" ) {
//    var video = document.getElementById('nightsv');
//    video.paused ? video.play() : video.pause();
//    var video = document.getElementById('nightsv').style.opacity = '1';false;
// }








// var video = document.getElementById('vid');


// document.onkeypress = function(e) {
//   console.log(e)
//   if (e.key === "1" ) {
//    { video.paused ? video.play() : video.pause(); }
//   }
// };



// var video = document.getElementById('ocean');

// document.onkeypress = function(e) {
//   console.log(e)
//   if (e.key === "2" ) {
//    { video.paused ? video.play() : video.pause(); }
//   }
// };








// var clickable = document.getElementById("clickable");
// var clip = document.getElementById("clip");

// clickable.onclick= function playClip() {

// 	clip.play("clicked")
// }















// var car = document.getElementById('car');

// document.documentElement.addEventListener("keyup", function(e) {
//     var ev = e || window.event; // window.event for IE fallback
//     if(ev.keyCode == 1) {
//         // toggle play/pause
//         if(myVideo.paused) { myVideo.play(); }
//         else { myVideo.pause(); }
//     }
// });


// var video = document.getElementById('car');   
// document.onkeypress = function(e){
//     if((e || window.event).keyCode === 49){
//         video.paused ? video.play() : video.pause();
//     }
// };










// window.addEventListener ("keydown", checkKeyPress, false);

// function checkKeypress (key) {
// 	if (key.keyCode == "65") {
// 		alert("The 'a' letter key has been pressed")
// 	}
// }