<!DOCTYPE html>
<html>
<head>
	<title>changing on you</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Chakra+Petch|Niramit');
		#header {
			color: black;
			width: 1000px;
			height: 10px;
			font-size: 35px;
			position: relative;
			font-family: 'Chakra Petch', sans-serif;
			left: 270px

		}


#below {
	font-size: 18px;
	position: absolute;
	font-family: 'Chakra Petch', sans-serif;
	left: 150px
}

.line {
	width: 2000px;
	height: 2px;
	background-color: black;
	position: relative;
	top: 60px;
	left: -10px
}

#box1 {
	position: relative;
	top: 120px;

}

img {
	position: static;
	width: 260px;
	height: 370px
}

#words {
	position: relative;
	top: -300px;
	font-size: 20px;
	font-family: 'Niramit', sans-serif;

}

#box2 {
	position: absolute;
	top: 100px;
	left: 350px
}

#word2 {
	position: absolute;
	top: 450px;
	left: 350px;
	font-family: 'Niramit', sans-serif;
	font-size: 20px
}

.help {
	width: 250px;
	height: 150px;
	background-color: blue;
	position: absolute;
	left: 400px;
	top: 500px;
	color: white;
	transition: all 1s ease-in-out ;

}

.clicked {
			position: absolute;
			width: 1000px;
			height: 1000px;
			top: 0px;
			left: 0px;
			background-image: url(photos/giphy.gif);
			
		}



</style>
</head>
<body>
	<div id="header">
		<div>The Technology Rehabilitation Center</div>
		<div id="below">For the technoligically unfit</div>
	</div>

	<div class="line"></div>

		<img src="photos/sleep.jpg"> </div> 
	<div id="words">  Do you ever feel dependent on your phone?</div>

	<div id="box2">
		<img src="photos/cell-phone-addiction-stats.png"> </div>
		<div id="word2"> Do you choose your phone over socializing with others? </div> 


<div id="clickable"
    class="help"> Click here to get help </div> 
</div>

	
</body>
<script type="text/javascript" src="index.js"></script>
</html>